[gd_scene load_steps=9 format=3 uid="uid://cd7ws36k7ccg2"]

[ext_resource type="Texture2D" uid="uid://dxr1mx103jl6h" path="res://assets/sprites/knight.png" id="1_50p4q"]

[sub_resource type="GDScript" id="GDScript_abxpu"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_mn8pq"]
atlas = ExtResource("1_50p4q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwg7b"]
atlas = ExtResource("1_50p4q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vy71"]
atlas = ExtResource("1_50p4q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_encjj"]
atlas = ExtResource("1_50p4q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0au5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encjj")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_07ux6"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_abxpu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t0au5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_07ux6")
